/* ZoneMinder (A)ctive (R)response (C)amera events view CSS file, $Date:
  2013-08-30 19:52:12 +0000 (Fri, 30 Aug 2013) $, $Revision: 1 $ Copyright
  (C) 2013 Anthony Cassandra

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

.arc-content {
    width: 100% !important;
    margin: 0 !important;
}

.arc-event-table {
    margin: 0px !important;
    border-collapse: collapse;
    width: 100%;
}
.arc-event-table th, .arc-event-table td {
    border: 1px solid #7F7FB2;
    padding: 3px;
    text-align: left;
}
tr.arc-event-row {
    cursor: pointer;
}
tr.arc-event-row:hover {
    background-color: #b7b7d2;
}
tr.arc-event-row td.colNumber {
    text-align: right;
}
.arc-event-row-critical {
    background-color: #ffe0e0;;
}
tr.arc-active {
    background-color: #e5cfac;
}

td.arc-no-events {
    font-size: 150%;
    font-weight: bold;
    text-align: center;
}